{
  "id": "b270b4b7-ab24-4199-9919-47f8c2441ca1",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app2",
      "version": "1.0.0.0",
      "id": "cd17c1c3-8896-42d6-8189-2f2af426bb25",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50001,
      "to": 50001
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
